#基础资料的状态
hjjplace=name=名称,remark=备注
hjjorigin=name=名称,remark=备注
hjjcustom=taxcode=纳税编号,origin=国别地址(1国内2国外),foundtime=成立时间,organizecode=组织编码,services=负责人,name=用户名称,milestone=重大事项,cooperatetype=合作类别(A采购方案服务B一般贸易),creditlevel=信用等级,purchases=年采购量,scale=年产能规模,device=设备配备,licencecode=营业执照编号,creditnumber=社会信用号码,registermoney=注册资金,foundtime=成立时间,employeenum=员工人数,legalperson=法人,account=公司帐户,address=详细地址,area=区,city=市,province=省份,country=国别地址,tradelowid=二级行业,tradeid=行业,paramvalueid=资本性质,business=主营业务,weburl=网址,faxnumber=传真,linkman=联系人,phone=手机,customemail=邮箱,telephone=固定电话,customqq=QQ,weixin=微信,phone2=手机2,customemail2=邮箱2,telephone2=固定电话2,customqq2=QQ2,weixin2=微信2,linkman3=联系人3,phone3=手机3,customemail3=邮箱3,telephone3=固定电话3,customqq3=QQ3,weixin3=微信3
hjjtrade=name=名称,remark=备注
hjjtradelow=name=名称,remark=备注
hjjsupplier=name=供应商名称,telephone=固定电话,country=国家,origin=国别地址(1国内/2国外),remark=备注,bankinfo=银行信息,brandother=其它品牌,brandgood=优势品牌,businessarea=业务区域,settlement=结算方式,address=详细地址,area=区,city=市,province=省份,placeid=渠道,weburl=网址,linkman=联系人,phone=手机,faxnumber=传真,customemail=邮箱,linkman2=联系人2,phone2=手机2,faxnumber2=传真2,customemail2=邮箱2,linkman3=联系人3,phone3=手机3,faxnumber3=传真3,customemail3=邮箱3
hjjproduct=name=产品名称,supplierid=供应商,brand=品牌,model=型号,modelreplace=替代型号,series=系列,currency=币种,measure=计量单位,priceface=面价,mixorder=最小起订量,warningtime=预警时间,validitytime=价格有效日期,goodstime=货期,taxrate=关税,taxrate=综合税率,logisticsid=物流方案,origin=发货地(1国内2国外),country=国家,province=省份,city=市,area=区,weight=重量,size=外观尺寸,stairway1=阶梯1,price1=价格1,stairway2=阶梯2,price2=价格2,stairway3=阶梯3,price3=价格3,stairway4=阶梯4,price4=价格4,stairway5=阶梯5,price5=价格5,customrate=关税,pic=产品图片,file=文件
hjjlogisticssupplier=name=产品名称,linkman=联系人,telephone=固定电话,phone=手机,faxnumber=传真,customemail=电子邮箱,url=网址,address=地址,businessarea=业务区域,businesstype=优势业务种类,airway=优势航线,bankinfo=银行信息,settlement=结算方式,remark=备注
hjjlogistics=name=方案名称,goodsterm=耗时,remark=备注,description=方案描述
hjjcustomsrate=name=货币名称,goodsterm=耗时,rate=汇率,publishtime=发布日期
hjjordererrortype=name=名称,remark=备注
#字段=表明
paramvalueid=hjjparamvalue
warningtime=hjjparamvalue
currency=hjjparamvalue
tradeid=hjjtrade
tradelowid=hjjtradelow
supplierid=hjjsupplier
placeid=hjjplace
logisticsid=hjjlogistics
settlement=hjjparamvalue